DATABASE_PORT= 5432
DATABASE_USER= postgres
DATABASE_PASSWORD= nafson::ig
DATABASE_HOST= localhost
DATABASE_NAME= codelandapi
DATABASE_SYNC= true
DATABASE_LOAD= true


JWT_SECRET= nafson::ig
JWT_TOKEN_AUDIENCE= localhost:3002
JWT_TOKEN_ISSUER= localhost:3002
JWT_ACCESS_TOKEN_TTL= 3600
JWT_REFRESH_TOKEN_TTL= 7776000